BASE_TAXFIX_URL="https://txf-ecb.glitch.me/"
BASE_GRAPH_API_URL="https://free.currencyconverterapi.com/api/v6/convert?q=USD_INR&compact=ultra&date=2018-09-14&endDate=2018-09-21"
APP_NAME="Currency Calculator"
VERSION="0.0.1"
ENVIRONMENT="PROD"